# reggie_take_out

./: pom.xml
src/main/java/com/dyc/reggie_take_out1/: ReggieTakeOut1Application.java
src/main/java/com/dyc/reggie_take_out1/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  Result.java
src/main/java/com/dyc/reggie_take_out1/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/dyc/reggie_take_out1/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dyc/reggie_take_out1/dto/: DishDto.java  SetmealDto.java
src/main/java/com/dyc/reggie_take_out1/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/dyc/reggie_take_out1/filter/: LoginCheckFilter.java
src/main/java/com/dyc/reggie_take_out1/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmalDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/dyc/reggie_take_out1/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/dyc/reggie_take_out1/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
src/main/java/com/dyc/reggie_take_out1/utils/: SMSUtils.java  SendCode.java  SendMessages.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/front/page/: login.html
src/test/java/com/dyc/reggie_take_out1/: ReggieTakeOut1ApplicationTests.java
src/test/java/com/dyc/test/: UploadFileTest.java
